{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "guide-mazda.gl.joinmc.link",
          "assigned_srv": "guide-mazda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a4be548-fe87-406f-95b0-1f5569024f1c",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9177,
          "port_start": 9176,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T00:11:48.499932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7cdb86f6-72ed-4d27-abdd-fc54d81e8d24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2af6f575-7618-41f6-a5ce-9f07012379fe",
          "agent_name": "from-key-5863",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
